<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane hgap="20.0" styleClass="admin-row" vgap="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="90.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="90.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button minWidth="90.0" mnemonicParsing="false" text="Approva" GridPane.columnIndex="2">
         <styleClass>
            <String fx:value="font-bold" />
            <String fx:value="approve-btn" />
         </styleClass>
      </Button>
      <Button minWidth="90.0" mnemonicParsing="false" text="Elimina" GridPane.columnIndex="3">
         <styleClass>
            <String fx:value="font-bold" />
            <String fx:value="delete-btn" />
         </styleClass>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="pota">
         <styleClass>
            <String fx:value="font-book" />
            <String fx:value="text-white" />
            <String fx:value="text-base" />
         </styleClass>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="pota@pota.com" GridPane.columnIndex="1">
         <styleClass>
            <String fx:value="font-book" />
            <String fx:value="text-white" />
            <String fx:value="text-base" />
         </styleClass>
      </Text>
   </children>
   <padding>
      <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
   </padding>
</GridPane>
