<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1070.0" styleClass="brano-scroll-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musicsheetsmanager.controller.ConcertoController">
    <content>
        <VBox prefWidth="1070.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefWidth="1070.0" styleClass="brano-banner">
                    <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="315.0" prefWidth="560.0">
                     <children>
                        <WebView fx:id="webView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="760.0" />
                     </children>
                  </VBox>
                        <VBox alignment="BOTTOM_LEFT">
                            <children>
                                <Text fx:id="concertoTitolo" strokeType="OUTSIDE" strokeWidth="0.0" text="Titolo" wrappingWidth="350.0">
                                    <styleClass>
                                        <String fx:value="text-white" />
                                        <String fx:value="font-black" />
                                        <String fx:value="text-4xl" />
                                    </styleClass>
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                </Text>
                            </children>
                            <HBox.margin>
                                <Insets left="65.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="40.0" left="55.0" top="50.0" />
                    </padding>
                </HBox>
            <GridPane alignment="CENTER" hgap="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brani presenti">
                     <styleClass>
                        <String fx:value="font-black" />
                        <String fx:value="text-white" />
                        <String fx:value="text-2xl" />
                     </styleClass>
                  </Text>
                  <Button mnemonicParsing="false" text="Aggiungi" GridPane.columnIndex="4">
                     <styleClass>
                        <String fx:value="explore-btn" />
                        <String fx:value="text-base" />
                        <String fx:value="font-medium" />
                     </styleClass>
                  </Button>
                  <TextField alignment="CENTER" prefHeight="30.0" prefWidth="70.0" promptText="Fine" GridPane.columnIndex="3">
                     <styleClass>
                        <String fx:value="form-text-field" />
                        <String fx:value="font-book" />
                     </styleClass>
                  </TextField>
                  <TextField alignment="CENTER" prefHeight="30.0" prefWidth="70.0" promptText="Inizio" GridPane.columnIndex="2">
                     <styleClass>
                        <String fx:value="form-text-field" />
                        <String fx:value="font-book" />
                     </styleClass>
                  </TextField>
                  <ComboBox prefHeight="30.0" promptText="Aggiungi brano" GridPane.columnIndex="1">
                     <styleClass>
                        <String fx:value="form-text-field" />
                        <String fx:value="font-book" />
                     </styleClass>
                  </ComboBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="50.0" right="50.0" top="40.0" />
               </padding>
            </GridPane>
            </children>
        </VBox>
    </content>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</ScrollPane>
